<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{{ site.description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ site.title }}</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="/static/cyberdojo-logo.png">
<!-- {% include head.html %} -->
<style>
  /* Basic Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body {
      font-family: Arial, sans-serif;
      color: #2E2E2E;
      line-height: 1.6;
      background: #F7F7FA;
      text-align: center;
      padding: 20px;
  }
  /* Header Section */
  .hero {
      padding: 50px 20px;
  }
  .hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #691FB0;
  }
  .services h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #691FB0;
  }
  .hero p {
      font-size: 1.1rem;
      color: #555;
      max-width: 600px;
      margin: 0 auto 30px;
  }
  .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
  }
  .button {
      padding: 10px 20px;
      border: 2px solid #691FB0;
      border-radius: 5px;
      color: #1A1A1A;
      font-weight: bold;
      text-decoration: none;
  }
  .button:hover {
      background-color: #691FB0;
      color: #ffffff;
  }
  /* services Section */
  .services {
      margin-top: 60px;
      padding: 40px 20px;
  }
  .services h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #691FB0;
      margin-bottom: 20px;
  }
  .services p {
      font-size: 1rem;
      color: #555;
      max-width: 700px;
      margin: 0 auto 40px;
  }
  .service-cards {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
  }
  .service-card {
      background-color: #ffffff;
      border: 2px solid #691FB0;
      border-radius: 8px;
      padding: 20px;
      width: 300px;
      text-align: left;
  }
  .service-card h3 {
      font-size: 1.4rem;
      font-weight: 700;
      color: #1A1A1A;
      margin-bottom: 10px;
  }
  .service-card p {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 15px;
  }
  .service-card a {
      color: #2E2E2E;
      font-weight: bold;
      text-decoration: none;
  }
  .service-card a:hover {
      text-decoration: underline;
  }
</style>
</head>
<body>
  <!-- {% include menu.html %} -->
  <!-- <div style="width: 70%; margin-left: auto; margin-right: auto;"> -->
    {{ content }}
    {% include contact.html %}
  <!-- </div> -->

{% include scripts.html %}
</body>
</html>
